00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Sep 17 2018 at 15:35:58
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 20000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f43e2648010. after alignment, vector=0x7f43e2649000
00000000000i[MEM0  ] 128.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using utc time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Nov 14 09:55:48 2018 (time0=1542156948)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'disk.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10321920
00000000000i[HD    ] ata0-0: using specified geometry: CHS=20/16/63
00000000000i[HD    ] HD on ata1-1: 'disk2.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10321920
00000000000i[HD    ] ata1-1: using specified geometry: CHS=20/16/63
00000000000i[HD    ] Using boot sequence disk, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: 허가 거부
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004661i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00000325041i[KBD   ] reset-disable command received
00000335828i[BIOS  ] Starting rombios32
00000336266i[BIOS  ] Shutdown flag 0
00000336849i[BIOS  ] ram_size=0x08000000
00000337292i[BIOS  ] ram_end=128MB
00000663272i[BIOS  ] Found 1 cpu(s)
00000677476i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00001005271i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001333200i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001333219i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001333238i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001333257i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001333267i[P2ISA ] write: ELCR2 = 0x0a
00001334037i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001341718i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001343997i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001346115i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001346340i[PIDE  ] new BM-DMA address: 0xc000
00001346956i[BIOS  ] region 4: 0x0000c000
00001348990i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001349222i[ACPI  ] new irq line = 11
00001349234i[ACPI  ] new irq line = 9
00001349259i[ACPI  ] new PM base address: 0xb000
00001349273i[ACPI  ] new SM base address: 0xb100
00001349301i[PCI   ] setting SMRAM control register to 0x4a
00001513394i[CPU0  ] Enter to System Management Mode
00001513405i[CPU0  ] RSM: Resuming from System Management Mode
00001677426i[PCI   ] setting SMRAM control register to 0x0a
00001692292i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001694114i[BIOS  ] SMBIOS table addr=0x000fa580
00001696295i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x07ff0000 size=0xf72
00001699507i[BIOS  ] Firmware waking vector 0x7ff00cc
00001701302i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001702025i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001829642i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001829713i[BXVGA ] VBE known Display Interface b0c0
00001829745i[BXVGA ] VBE known Display Interface b0c5
00001832670i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00002176995i[BIOS  ] ata0-0: PCHS=20/16/63 translation=none LCHS=20/16/63
00006053755i[BIOS  ] IDE time out
00009882984i[BIOS  ] IDE time out
00009889300i[BIOS  ] ata1-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00351226646i[XGUI  ] charmap update. Font Height is 16
16114916493i[BIOS  ] Booting from 0000:7c00
29567960000i[XGUI  ] system RESET callback
29567960000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
29567960000i[CPU0  ] cpu hardware reset
29567960000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
29567960000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
29567960000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
29567960000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
29567960000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
29567960000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
29567960000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
29567960000i[PLUGIN] reset of 'pci' plugin device by virtual method
29567960000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
29567960000i[PLUGIN] reset of 'cmos' plugin device by virtual method
29567960000i[PLUGIN] reset of 'dma' plugin device by virtual method
29567960000i[PLUGIN] reset of 'pic' plugin device by virtual method
29567960000i[PLUGIN] reset of 'pit' plugin device by virtual method
29567960000i[PLUGIN] reset of 'vga' plugin device by virtual method
29567960000i[PLUGIN] reset of 'floppy' plugin device by virtual method
29567960000i[PLUGIN] reset of 'acpi' plugin device by virtual method
29567960000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
29567960000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
29567960000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
29567960000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
29567960000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
29567960000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
29567960000i[PLUGIN] reset of 'speaker' plugin device by virtual method
29567960000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
29567960000i[PLUGIN] reset of 'parallel' plugin device by virtual method
29567960000i[PLUGIN] reset of 'serial' plugin device by virtual method
29567964661i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
29568285041i[KBD   ] reset-disable command received
29568295828i[BIOS  ] Starting rombios32
29568296266i[BIOS  ] Shutdown flag 0
29568296849i[BIOS  ] ram_size=0x08000000
29568297292i[BIOS  ] ram_end=128MB
29568744972i[BIOS  ] Found 1 cpu(s)
29568759176i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
29569086971i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
29569414900i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
29569414919i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
29569414938i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
29569414957i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
29569414967i[P2ISA ] write: ELCR2 = 0x0a
29569415737i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
29569423418i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
29569425697i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
29569427815i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
29569428656i[BIOS  ] region 4: 0x0000c000
29569430690i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
29569430922i[ACPI  ] new irq line = 11
29569430934i[ACPI  ] new irq line = 9
29569431001i[PCI   ] setting SMRAM control register to 0x4a
29569595094i[CPU0  ] Enter to System Management Mode
29569595105i[CPU0  ] RSM: Resuming from System Management Mode
29569759126i[PCI   ] setting SMRAM control register to 0x0a
29569773992i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
29569775814i[BIOS  ] SMBIOS table addr=0x000fa580
29569777995i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x07ff0000 size=0xf72
29569781207i[BIOS  ] Firmware waking vector 0x7ff00cc
29569783002i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
29569783725i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
29569911342i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
29569911413i[BXVGA ] VBE known Display Interface b0c0
29569911445i[BXVGA ] VBE known Display Interface b0c5
29569914370i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
29570258672i[BIOS  ] ata0-0: PCHS=20/16/63 translation=none LCHS=20/16/63
29574135455i[BIOS  ] IDE time out
29577964684i[BIOS  ] IDE time out
29577971000i[BIOS  ] ata1-1: PCHS=20/16/63 translation=none LCHS=20/16/63
30004143666i[XGUI  ] charmap update. Font Height is 16
43848707639i[BIOS  ] Booting from 0000:7c00
44348580000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a6)
44349560000i[KBD   ] internal keyboard buffer full, ignoring scancode.(21)
44352220000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a0)
44353180000i[KBD   ] internal keyboard buffer full, ignoring scancode.(24)
44368300000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a4)
44372360000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a1)
44385600000i[KBD   ] internal keyboard buffer full, ignoring scancode.(25)
44408040000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a5)
