./boot/i386/boot1.asm
./boot/i386/bootloader.asm
./kernel/include/vaddr.h
./kernel/include/inttypes.h
./kernel/include/ssulib.h
./kernel/include/do_syscall.h
./kernel/include/type.h
./kernel/include/stdio.h
./kernel/include/limits.h
./kernel/include/intr-stubs.h
./kernel/include/round.h
./kernel/include/string.h
./kernel/include/list.h
./kernel/include/stdlib.h
./kernel/include/debug.h
./kernel/include/loader.h
./kernel/include/interrupt.h
./kernel/include/synch.h
./kernel/include/syscall.h
./kernel/include/ctype.h
./kernel/include/device/io.h
./kernel/include/device/ata.h
./kernel/include/device/io2.h
./kernel/include/device/kbd.h
./kernel/include/device/partition.h
./kernel/include/device/block.h
./kernel/include/device/console.h
./kernel/include/device/device.h
./kernel/include/device/pit.h
./kernel/include/bitmap.h
./kernel/include/stddef.h
./kernel/include/proc/switch.h
./kernel/include/proc/proc.h
./kernel/include/proc/sched.h
./kernel/include/filesys/fs.h
./kernel/include/filesys/file.h
./kernel/include/filesys/inode.h
./kernel/include/stdbool.h
./kernel/include/stdarg.h
./kernel/include/packed.h
./kernel/include/mem/palloc.h
./kernel/include/mem/paging.h
./kernel/include/mem/mm.h
./kernel/include/mem/malloc.h
./kernel/include/stdint.h
./kernel/synch.c
./kernel/stdio.c
./kernel/list.c
./kernel/bitmap.c
./kernel/ssulib.c
./kernel/string.c
./kernel/arch/syscall.c
./kernel/arch/do_syscall.c
./kernel/arch/i386/mem.asm
./kernel/arch/i386/switch.S
./kernel/arch/i386/intr-stubs.S
./kernel/arch/i386/crset.asm
./kernel/arch/i386/io.asm
./kernel/arch/interrupt.c
./kernel/arch/Main.c
./kernel/device/device.c
./kernel/device/ata.c
./kernel/device/console.c
./kernel/device/pit.c
./kernel/device/block.c
./kernel/device/kbd.c
./kernel/device/partition.c
./kernel/proc/sched.c
./kernel/proc/proc.c
./kernel/filesys/file.c
./kernel/filesys/inode.c
./kernel/filesys/fs.c
./kernel/vsprintk.c
./kernel/mem/palloc.c
./kernel/mem/malloc.c
./kernel/mem/mm.c
./kernel/mem/paging.c
./b.c
./a.c
